{
	"name": "svelte-intellisense",
	"engines": {
		"node": "*"
	},
	"repository": {
		"url": "https://github.com/ArdenIvanov/svelte-intellisense.git"
	},
	"license": "MIT",
	"dependencies": {
		"vscode-languageserver": "^5.2.1",
		"sveltedoc-parser": "^2.3.0",
		"cosmiconfig": "^5.2.1",
		"@babel/register": "^7.5.5",
		"@babel/core": "7.5.5",
		"@babel/preset-env": "7.5.5"
	},
	"scripts": {}
}
